{
  "name": "@agions/gantt-flow",
  "version": "1.1.4",
  "description": "GanttFlow - 一个功能强大、流畅的甘特图组件，同时支持React和Vue，可用于项目管理和任务进度展示",
  "main": "dist/react/index.js",
  "module": "dist/react/index.esm.js",
  "types": "dist/react/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.esm.js",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.esm.js",
      "require": "./dist/vue/index.js"
    },
    "./style": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "npm run build:react && npm run build:styles",
    "build:react": "rollup -c rollup.config.react.js --bundleConfigAsCjs",
    "build:vue": "rollup -c rollup.config.vue.js --bundleConfigAsCjs",
    "build:styles": "rollup -c rollup.config.styles.js --bundleConfigAsCjs",
    "build:demo": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build",
    "predeploy": "vite build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [
    "gantt",
    "gantt-chart",
    "gantt-flow",
    "gantt-chart-react",
    "gantt-chart-vue",
    "project-management",
    "typescript",
    "react",
    "vue",
    "cross-framework",
    "甘特图"
  ],
  "author": "agions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agions/gantt-flow.git"
  },
  "bugs": {
    "url": "https://github.com/Agions/gantt-flow/issues"
  },
  "homepage": "https://agions.github.io/gantt-flow",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/runtime": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vue/compiler-sfc": "^3.5.26",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.11.0",
    "rollup": "^3.29.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.8.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.4"
  }
}